from django import forms
from django.forms.fields import ChoiceField

val = (
    ('5','お酒は飲まない。そして酒に興味もない。酒を飲んでも堕落するだけだ'),
    ('0','お酒は週1、2回程度飲む。お酒にあまり強くないため、付き合いでちょっと飲む程度。'),
    ('0','ほとんど毎日飲む。好きな酒のこだわりはなく、手持ち無沙汰で飲んでいる。お酒を飲める人はかっこいいと思う。'),
    ('5','毎日飲まなきゃやってらんない。酒の味が大好きで、仲間と飲むのが楽しいから毎日飲む。'),
    ('5','毎日飲まなきゃやってらんない。たいてい一人で飲む。そして本当は酒はあまり好きじゃない')
)

val2 = (
    ('5','みな機会において平等であるべきだ。そして、実力があるものこそ上に立つべきだ。'),
    ('0','明るく社交的な人物は優秀であり、暗く内向的な人物は劣等である。'),
    ('0','とにかく分かりやすく役に立ちそうなものを使えばいい。細かいことは考える必要はない。'),
    ('5','何が正しいかなんてわからない。そのため何事も研究が欠かせない。'),
    ('10','え？共感できる思想？それが選べるなら、哲学や文学なんて学問は何のために存在するのさ？')

)

val3 = (
    ('0','非常識にならないためにも、遵守すべき規範であり、絶対に守らなければならないと思う。'),
    ('0','常識がないやつは、変なやつだと思うので、私は嫌いだ。なお私は常識人です。'),
    ('5','常識の定義がいまいちわからないので、答えかねます。'),
    ('10','「世間の常識では」と説教する人が言う、「常識」は、その人の主観でしかないと思う。'),
    ('10','常識が正しいと信じ込むのは、思考停止だと思う。')

)

val4 = (
    ('0','一度もない。'),
    ('5','幼少期に一度あったかもしれない。'),
    ('5','私自身は一度もないが、その問いに悩む人の気持ちはわからなくもない'),
    ('10','青年時代、この問いについて真剣に考えたことがある。'),
    ('10','生まれてこのかた、この問いから目を反らすことができないでいる。')

)

val5 = (
    ('0','自己啓発、ビジネス書などの、ノウハウが書かれており、すぐに役立ちそうなもの'),
    ('5','大衆小説や、漫画など、娯楽や暇つぶしに適している本'),
    ('10','純文学や哲学書、専門書、学術書といった、自分なりに噛み砕いて考える必要がある本。')

)


class BungoTest(forms.Form):
    ques1 = forms.ChoiceField(choices=val,label='問題1')
    ques2 = forms.ChoiceField(choices=val2,label='問題2')
    ques3 = forms.ChoiceField(choices=val3,label='問題3')
    ques4 = forms.ChoiceField(choices=val4,label='問題4')
    ques5 = forms.ChoiceField(choices=val5,label='問題5')


class Test2_a(forms.Form):
    test2_val = (
        ('10','チームで役割分担をし、自ら先頭に立って、みなに指示を出して仕事を進めていく。'),
        ('0','誰の力も借りず一人で黙々と進める。またはそのようにして仕事をしたい。'),
        ('5','自ら先頭に立つことは少ないが、周囲の人と協力して、チームで仕事を進める。'),
        ('0','チームで仕事をするのは正直煩わしい。一人で自由にやりたい。'),
        ('10','リーダーとして、部下に指示を出し、仕事を進めていく。')
        )
    test2_val2 = (
        ('0','早く仕事をしても遅く仕事をしても給料は同じなので、のんびりだらだら進めたい。'),
        ('10','少しでも早く仕事をした方が自身の成長につながるので、可能な限りスピーディーに進めたい。'),
        ('5','早くも遅くもない、その人に合った適切なペースで仕事を進めるべきである。'),
        ('10','だらだら仕事をしても生産性が上がらないので、テキパキ進めたい。'),
        ('0','早く仕事をしてしまったら、次の仕事が来てしまい面倒だから、できるだけだらだら進める。')
    )
    test2_val3 = (
        ('10','結論を最初に話し、その後に理由などを付け加える'),
        ('0','出来事や理由を先に話し、最後に結論を言う。'),
        ('10', 'ジェスチャーを織り交ぜて、相手が理解しやすいよう工夫する。'),
        ('0','世間話が多く、とりとめのない話し方をすることが多い。'),
        ('0','人間嫌いなので、あんまり人と話さない。')
    )
    test2_val4 = (
        ('10','事業やビジネスの拡大'),
        ('10','自己のスキルアップ'),
        ('0','遊び'),
        ('5','家族サービスに使う'),
        ('0','仕事をやめる')
    )
    test2_val5 = (
        ('10','たくさんいる。または信頼できる友人が三人以上いる'),
        ('5','少ない。または信頼できる友人が一人しかいない。'),
        ('0','友達がいない。'),
    )
    ques1 = forms.ChoiceField(choices=test2_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test2_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test2_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test2_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test2_val5,label='問題5')


class Test2_b(forms.Form):
    test2_val = (
        ('3','思わない。けれども、周囲から変わり者と言われることが多い。'),
        ('0','変わり者だと思う。けれどもこれは強みであり、持ち味だと思う。'),
        ('2','そもそも「変わり者」の定義とは？'),
        ('0','思わない。周囲からも変わり者と言われたことがない。'),
        ('-4','思う。なぜなら他人にはない個性と、斬新な考え方をしている自信があるから。')
        )
    test2_val2 = (
        ('−4','無能な部下や上司'),
        ('2','自分自身の耐えられない醜さ'),
        ('0','トマト'),
        ('-5','自分でコントロールできないもの'),
        ('2','月並みな人')
    )
    test2_val3 = (
        ('3','自分自身の存在の謎'),
        ('-3','どうしたら年収を上げられるか'),
        ('0', '今日の晩ごはん'),
        ('3','仕事'),
        ('0','恋愛')
    )
    test2_val4 = (
        ('0','そもそも初めて聞いた言葉なんですけど'),
        ('0','なんでネガティブな言葉ばっかり並んでいるの？'),
        ('3','文学的な言葉だと思う。美しく高等な言葉だと思う。'),
        ('0','え、何自殺するの？(笑)'),
        ('−3','表現が一般的ではないため、あまり積極的に使用するべき言葉ではないと思う。')
    )
    test2_val5 = (
        ('2','酒'),
        ('0','家族や友人'),
        ('-3','自分'),
    )
    ques1 = forms.ChoiceField(choices=test2_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test2_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test2_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test2_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test2_val5,label='問題5')

class Test3a_a(forms.Form):
    test3_val = (
        ('0','他人に期待していないので、何も言わない。'),
        ('0','遅刻の理由を問いただすが、注意まではしない。または優しく注意する'),
        ('0','遅刻のことはとがめないが、いつもよりきつく当たる。'),
        ('10','優秀な部下として期待しているから、しっかり指摘し、次はしないよう厳しく注意する'),
        ('0','遅刻ぐらい大したことないから、何事もなかったかのように接する。')
        )
    test3_val2 = (
        ('10','ビジネスにおいて、エンターテイメント性が大事であり、何事も楽しませるべきである。'),
        ('0','ビジネスは、コスパが重要であり、できるだけ簡潔に少ない労力で済ませるべきである。'),
        ('0','自分一人の考えはたかが知れているので、チームで課題をシェアして議論するべきだ。'),
        ('3','私は誰よりも努力しており、周囲の浅慮に閉口することも多い。正しいのは、いつも私だと思う。'),
        ('0','エンターテイメントも大事だが、現実的な企業運営も考えなければならない。')
    )
    test3_val3 = (
        ('0','常識的な文章'),
        ('5','簡潔な文章'),
        ('0', '美しい文章'),
        ('0','わかりやすい文章'),
        ('0','思想が深い文章')
    )
    test3_val4 = (
        ('5','無駄な作業。冗長で不必要な文章や仕事'),
        ('10','面白さが全くない自己満足な芸術作品'),
        ('3','非常識な言動'),
        ('0','努力を怠る人'),
        ('0','不真面目であったり、快楽に流されやすい人')
    )
    test3_val5 = (
        ('10','お返しを充分にする。当然のことだ。'),
        ('0','嫌いな部下だったら、何もあげない。'),
        ('0','部下のものより、良いものをあげて、上司の偉大さをそれとなく教える。'),
    )
    ques1 = forms.ChoiceField(choices=test3_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test3_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test3_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test3_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test3_val5,label='問題5')

class Test3a_b(forms.Form):
    test3_val = (
        ('10','「先輩、僕の給料上げてほしいです」と、上司の機嫌に関係なく、正直にお願いする。'),
        ('0','まずは、上司の機嫌を取り、頃合いを見て、やんわりお願いする。'),
        ('0','上司の評価を落としたくないので、そもそも交渉しない。'),
        ('0','友人に頼んでお願いしてもらう。'),
        ('0','上司の弱みを握って、上げてもらう。')
        )
    test3_val2 = (
        ('0','スポーツ。または楽器、音楽鑑賞'),
        ('0','友人とつるむこと。またはペット鑑賞'),
        ('0','食べ歩き。または旅行'),
        ('0','勉強。または読書'),
        ('10','空想にふけること。または自分の想像力で小説やフィクションの世界を描くこと')
    )
    test3_val3 = (
        ('10','誰とも結婚せず、誰にも縛られず、気の向いたときに、気に入った人と自由に恋愛して、生きていきたい。'),
        ('0','家庭を持って、安定した生活に入ること。'),
        ('0','勉強し続けて、出世すること'),
        ('0','ほどほどの数の友人と楽しく生きること'),
        ('0','何か偉業を成し遂げること')
    )
    test3_val4 = (
        ('5','空想や、自分が作り出したフィクションの世界'),
        ('3','嘘をつかずに、正直に生きている人'),
        ('10','勉強や研究'),
        ('7','異性と遊ぶこと'),
        ('0','実績があって、自信に満ちている人。')
    )
    test3_val5 = (
        ('10','正直さ。率直さ。'),
        ('5','誰にも負けない強い探究心'),
        ('0','一人でも平気'),
    )
    ques1 = forms.ChoiceField(choices=test3_val,label='問題1')
    ques2 = forms.ChoiceField(choices=test3_val2,label='問題2')
    ques3 = forms.ChoiceField(choices=test3_val3,label='問題3')
    ques4 = forms.ChoiceField(choices=test3_val4,label='問題4')
    ques5 = forms.ChoiceField(choices=test3_val5,label='問題5')