from django.shortcuts import render
from .forms import BungoTest, Test2_a, Test2_b, Test3a_a, Test3a_b

# Create your views here.
def base(request):
    return render(request, 'web/base.html')
    
def index(request):
    params = {
        'title':'文豪性格診断',
        'description':'当サイトは、簡単な問題に答えてもらうことで、あなたに似ている性格の文豪が分かる文豪性格診断を提供しています。',
        'bungoexample':'太宰治、芥川龍之介、夏目漱石、志賀直也、谷崎潤一郎等...',
        'link':'test',
        'link2':'list_bungo',
    }
    return render(request, 'web/index.html',params)

def list_bungo(request):
    params = {
        'dazai':'太宰治:破産型タイプ',
        'akutagawa':'芥川龍之介:繊細タイプ',
        'natume':'夏目漱石:権威タイプ',
        'ougai':'森鷗外:博学タイプ',
        'itiyou':'樋口一葉:天才タイプ',
        'siga':'志賀直也:金持ちタイプ',
        'saneatu':'武者小路実篤:愚直タイプ',
        'tanizaki':'谷崎潤一郎:変態タイプ',
        'kahuu':'永井荷風:性欲タイプ',
        'simada':'島田清次郎:刹那タイプ',
        'kikuti':'菊池寛:ビジネスタイプ',
        'kazii':'梶井基次郎:センスタイプ',
        'kouyou':'尾崎紅葉:親分タイプ',
        'bizan':'川上眉山:無冠の天才タイプ',
        'ranpo':'江戸川乱歩:放浪タイプ',
        'description':'このページでは、診断結果で表示される文豪一覧を見ることができます。',
        'description2':'性格の詳細は、それぞれの文豪名をクリックすることによって、詳細ページに移行できます。',
    }
    return render(request, 'web/list_bungo.html', params)

def test(request):
    params = {
        'title':'診断ページ1/3',
        'ques1':'問題1:お酒はどれぐらい飲みますか？',
        'ques2':'問題2:お酒のことをどう思いますか？',
        'ques3':'問題3:読書がどれぐらい好きで、どのような本を読みますか？',
        'ques4':'問題4:今まで「「私」とは何か？」と、自問したことはどれぐらいありましたか？',
        'ques5':'問題5:ずばり、あなたは文学が好きですか？',
        'placeholderdes':'次の選択肢の中から一つ選んでください。',
        'message':'message',
        'forms':BungoTest(),
        'link':'test2',
    }
    if request.method=='POST':
        params['message']=request.post['ques1']
        params['forms'] =BungoTest(request.POST)
    return render(request, 'web/test.html', params)


def test2(request):
    params = {
        'ques1':request.POST['ques1'],
        'ques2':request.POST['ques2'],
        'ques3':request.POST['ques3'],
        'ques4':request.POST['ques4'],
        'ques5':request.POST['ques5'],
        'ques_val':int(request.POST['ques1']) + int(request.POST['ques2']) + int(request.POST['ques3']) + int(request.POST['ques4']) + int(request.POST['ques5'])
    }
    if params['ques_val']==0:
        params = {
            'title':'診断ページ2/3',
            'ques1':'問題1:恋愛についてどう思いますか？',
            'ques2':'問題2:集団の中であなたはどういう立ち位置にあることが多いですか？',
            'ques3':'問題3:同僚に自分の考えや思いを伝えなければならないとき、どうしますか？',
            'ques4':'問題4:年老いたら何がしたいですか？',
            'ques5':'問題5:あなたは書店で「悲愴で平和な僕の日常」という本を見つけました。どう思いますか？',
            'placeholderdes':'次の選択肢の中から一つ選んでください。',
            'message':'message',
            'forms':Test2_a(),
            'link':'test3a',
        }
        return render(request, 'web/test2_lead_or_seiyoku.html',params)
    
    params = {
        'title':'診断ページ2/3',
        'ques1':'問題1:自分は変わり者だと思いますか？',
        'ques2':'問題2:あなたが最も嫌いなものを教えてください。',
        'ques3':'問題3:あなたが興味があることをおしえてください。',
        'ques4':'問題4:煩悶、憂愁、懊悩。これらの言葉についてどう思いますか？',
        'ques5':'問題5:あなたを助けるものはなんですか？',
        'placeholderdes':'次の選択肢の中から一つ選んでください。',
        'message':'message',
        'forms':Test2_b(),
        'link':'test3b',
    }
    return render(request, 'web/test2_sensai_or_lead.html',params)

def test3a(request):
    params = {
        'ques1':request.POST['ques1'],
        'ques2':request.POST['ques2'],
        'ques3':request.POST['ques3'],
        'ques4':request.POST['ques4'],
        'ques5':request.POST['ques5'],
        'ques_val':int(request.POST['ques1']) + int(request.POST['ques2']) + int(request.POST['ques3']) + int(request.POST['ques4']) + int(request.POST['ques5'])
    }
    if params['ques_val']==0:
        params = {
            'title':'月並みパターン',
            'ques1':'問題1:勉強はどの程度得意ですか？',
            'ques2':'問題2:どのように仕事を進めますか？',
            'ques3':'問題3:喧嘩は強いですか？',
            'ques4':'問題4:部下はたくさんほしいですか？',
            'ques5':'問題5:正直なタイプですか？',
            'placeholderdes':'次の選択肢の中から一つ選んでください。',
            'message':'message',
            'forms':Test3a_a(),
            'link':'test3a',
        }
        return render(request, 'web/test3a_a.html',params)

    params = {
        'title':'性欲高めタイプ',
        'ques1':'問題1:今までどれぐらいの人と恋愛してきましたか？',
        'ques2':'問題2:「ありきたりな恋愛」とは、人間の男女が恋愛関係に陥ることをいいます。この「ありきたりな恋愛」についてどう思いますか？',
        'ques3':'問題3:溢れ出る性欲を思う存分発散しますか？我慢しますか？',
        'ques4':'問題4:好きな人をどうしたいですか？',
        'ques5':'問題5:精神的な恋愛と肉体的な恋愛。どちらを体験したいですか？',
        'placeholderdes':'次の選択肢の中から一つ選んでください。',
        'message':'message',
        'forms':Test3a_b(),
        'link':'result_3ab',
    }
    return render(request, 'web/test3a_b.html',params)

def result_3ab(request):
    params = {
        'ques1':request.POST['ques1'],
        'ques2':request.POST['ques2'],
        'ques3':request.POST['ques3'],
        'ques4':request.POST['ques4'],
        'ques5':request.POST['ques5'],
        'ques_val':int(request.POST['ques1']) + int(request.POST['ques2']) + int(request.POST['ques3']) + int(request.POST['ques4']) + int(request.POST['ques5'])
    }
    if params['ques_val']==0:
        return ougai(request)
    return akutagawa(request)

def dazai(request):
    params = {
        'description':'太宰治タイプは、他人にはない独特の感性と、気に入ったものをとことん追求する強い探究心をお持ちの方です。',
        'citedes':'この世では、きっと、あなたが正しくて、私こそ間違っているのだろうとも思いますが、私には、どこが、どんなに間違っているのか、どうしても、わかりません。',
        'citeauth':'太宰治「きりぎりす」',
        'feature':'太宰治タイプの特徴',
        'whatauth':'太宰治はどんな人？',
        'pdes':'　このタイプの人は、良くも悪くも周囲の人々とは違う独特の感性であったり、考え方をする場合が多いです。そのため、創造的な仕事であったり、芸術分野においては、強みを発揮できるでしょう。また、一つのことに没頭する探究心も素晴らしいため、未だ成し遂げていない偉業を残す可能性を秘めた人々とも言えるでしょう。',
        'pdes2':'　一方で、その独特の感性が周囲の人々と衝突し、周囲の無理解に苦しむこともあるかもしれません。その際、破滅的な道を自ら選んだり、快楽に進むことによって、寂しさを埋めようとしてしまうことがあります。',
        'pdes3':'　そのため、このタイプの人は、自身の独特の感性で、成功を収めるか、世の中に受け入れられず、堕落するかといった究極の二択に悩むこととなるでしょう。',
        'pdes4':'　平穏無事に過ごしたいのであれば、あまり快楽に溺れすぎず、周囲の人々の意見を優先すれば、良いでしょうが、おそらくこのタイプの人々はそういう「普通」の生き方自体を嫌っていることもあるでしょう。',
        'pdes5':'　総じて、太宰治タイプは、例えるなら嵐のような人と言えるでしょう。',
        'authdes':'　太宰治は、「人間失格」、「斜陽」、「走れメロス」、「パンドラの匣」などで知られる、主に昭和時代に活躍した作家です。作風の特徴は、初期と後期が破滅的である一方、中期は比較的穏当であり、しばしば日本昔ばなしやハムレットのような、先人の作品を自分なりに解釈して新しく構成するような作品も目立ちます。「新ハムレット」や「お伽草子」に代表されるこの作風は、尊敬していた先輩芥川龍之介の影響もあることでしょう。太宰治の人間性については、矛盾する二面を持つ人と形容でき、例えば、喧嘩をよくする割に、気が弱かったり、酒を浴びるように飲むくせに酒が嫌いと言ったり、良く言えば、文学的、悪く言えば、面倒くさい人です。',
        'authdes2':'　世間一般では、女と心中したクソ野郎というイメージが定着していますが、変人が当たり前の文豪の世界では、そこまで注目すべき点でもないと私は思います。太宰治の特徴は、一見破滅的でのらりくらりしているようですが、実は非常に勤勉であり、戦争の最中においても、作品を執筆し続けた不屈の作家魂がある人です。悪目立ちしていますが、作品も、人間生活の矛盾ややるせない怒りを実に非常に見事に表現しており、やはりその文学的センスに刮目せざるをえません。',
        'authdes3':'　現代では躁鬱病と言われてもおかしくないように、彼の作品は、明るいものから暗いものから非常にバリエーションに富んでいます。また、月次みな表現でいうと、彼は子供っぽいところも多く、例えば志賀直也と派手な口論をしたり、川端康成に「刺す」という文章を送ったり、何かと話題が尽きません。',
        'authdes4':'　そのため、一概に「太宰治はこういう人！」と表現するのは難しいですが、勤勉さとセンスのみを追求しすぎて、常識を失った人と言えるかもしれません。'
    }
    return render(request, 'web/dazai.html',params)

def natume(request):
    params = {
        'description':'夏目漱石タイプは、伝統を重んじ、その博学と勤勉さで、周囲の模範たりうる人徳をお持ちの方です。',
        'citedes':'茫々たる薄墨色の世界を、幾条の銀箭が斜めに走るなかを、ひたぶるに濡れて行くわれを、われならぬ人の姿と思えば、詩にもなる、句にも咏まれる。有体なる己を忘れ尽くして純客観に眼をつくる時、始めてわれは画中の人物として、自然の景物と美しき調和を保つ。',
        'citeauth':'夏目漱石「草枕」',
        'feature':'夏目漱石タイプの特徴',
        'whatauth':'夏目漱石はどんな人？',
        'pdes':'　このタイプの人は、非常に努力家であると同時に、天才肌であるため、周囲の信頼が厚い人であることが多いです。そのため、リーダーであったり、組織を導く立場に向いています。',
        'pdes2':'　一方で、努力を欠かさず、常に最善を探るストイックな性質から、自分が正しいと思い込むことも多く、周囲の意見をあまり聞かなかったり、見当違いな偏見を抱いてしまう場合もあります。',
        'pdes3':'　そのため、このタイプの人は、好かれる人からはとことん好かれるが、嫌われる人からはとことん嫌われる可能性を秘めていると言えるでしょう。',
        'pdes4':'　このタイプの人は、素質が豊富で、そもそもできない人の気持ちを理解していない可能性がありますが、相手の立場になって考えて行動することをより一層心がけると、まさに非の打ち所のない人になれるでしょう。',
        'pdes5':'　総じて夏目漱石タイプは、自分が優秀すぎるが故に独善的になる危険がある人です。',
        'authdes':'　夏目漱石は、「こころ」、「行人」、「草枕」、「吾輩は猫である」などで知られる、明治から大正時代にかけて活躍した作家です。作風の特徴は、内省的で、哲学的なものが多く、日本におけるドストエフスキーと言っても過言ではないほど、日本近代文学で一、二を争う、文豪です。',
        'authdes2':'　夏目漱石と言えば、ロンドン留学で、神経衰弱に悩まされたというエピソードが有名な通り、彼は近代化の闇を同時代でいち早く見抜いた知識人としても知られています。',
        'authdes3':'　また文豪にしては珍しく、女嫌いの傾向が見られ、情欲に溺れるタイプの人ではなく、まさにストイックと評するにふさわしい人でしょう。',
        'authdes4':'　夏目漱石がなぜここまで偉大な作家としてもてはやされているのかというと、やはりその人間洞察の深さとそれを作品に落とし込む圧倒的文章力に敬服する人が多いからでしょう。同時代では、芥川龍之介も彼の門下生として知られており、夏目漱石は、後の有名作家の模範たりうる姿を見せていました。しかし、彼の作家デビューは非常に遅く、30代後半でした。それでも、他の若手作家や大家を押しのけて、文壇のトップに君臨したことから、凄まじい資質を感じさせます。',
    }
    return render(request, 'web/natume.html',params)

def akutagawa(request):
    params = {
        'description':'芥川龍之介タイプは、繊細すぎる神経と鋭利すぎる感性で、新しい解釈を提示する人です。',
        'citedes':'それは僕の一生の中でも最も恐しい経験だつた。――僕はもうこの先を書きつづける力を持つてゐない。かう云ふ気もちの中に生きてゐるのは何とも言はれない苦痛である。誰か僕の眠つてゐるうちにそつと絞め殺してくれるものはないか？',
        'citeauth':'芥川龍之介「歯車」',
        'feature':'芥川龍之介タイプの特徴',
        'whatauth':'芥川龍之介はどんな人？',
        'pdes':'　このタイプの人は、感覚や着眼点が鋭いため、議論で相手の矛盾をいち早く見破ったり、誰も気づかなかった解釈をしたりして、周囲を驚かせることでしょう。そのため、頭の回転の速さが求められる仕事や、既存のものを改良して、新しい作品や解釈を提示するような仕事に向いています。',
        'pdes2':'　一方で、繊細すぎる神経故に、憂鬱になりやすく、孤独耐性が充分ではないため、良き理解者であったり、パートナーのような存在が不可欠です。しかし、このタイプの人々は、周囲から羨まれ、時には敵意を向けられることもあるため、必ずしもそのような理解者を得ることは簡単ではありません。',
        'pdes3':'　そのため、このタイプの人は、孤独を強がらず、積極的に弱みを相手に見せることで、距離を縮められるかもしれません。',
        'pdes4':'　このタイプの人は、本質的には人付き合いが苦手なタイプではないため、良き理解者であったり、親友に対しては心を開くタイプでもあります。ただ、繊細な神経や鋭敏な頭脳で、相手の考えや仕草から、必要以上に思慮し、勝手に疲れてしまうことが多いため、人付き合いに積極的になれなかったりするのです。',
        'pdes5':'　総じて、芥川龍之介タイプは、繊細な神経が良くも悪くも作用している人と言えるでしょう。',
        'authdes':'　芥川龍之介は、「羅生門」、「地獄変」、「河童」、「侏儒の言葉」などで知られる、主に大正時代に活躍した作家です。作風の特徴は、古典の新解釈の体をなすものが多く、いわゆる換骨奪胎による作品が特徴です。この作風は、のちの太宰治にも影響を与えました。また、彼の作品のほとんど全てが短編であり、長編と呼べるような作品は、一つもありません。そのため、文豪としては珍しく作風のバリエーションはやや狭いと言えるかもしれません。芥川龍之介の人間性については、繊細な神経を持ち、勉学に秀でていたため、現代で言う陰キャのようかと思いきや、友達は多く、どちらかというと社交的なタイプのようにも受け取れます。また、かなりのヘビースモーカーとしても知られています。',
        'authdes2':'　世間一般では、沈鬱または悲壮といったイメージが定着していますが、親友菊池寛をはじめとして、多くの友人に恵まれていたため、彼の日記などは、意外にも朗らかな文章が書かれており、悲愴さはそこまで感じさせません。芥川龍之介の特徴は、皮肉を利かせた、鋭い人間観察であり、思わず「はっ」とさせられる作品が多いです。また、アフォリズムも手がけており、フランスのラ・ロシュフコーを彷彿とさせます。',
        'authdes3':'　芥川龍之介は、太宰治のように、自ら進んで相手と衝突しに行くというよりは、一歩引いて達観するという位置にいることが多く、それが彼の皮肉たっぷりの作品をより一層魅力的にしているのかもしれません。',
        'authdes4':'　総じて、芥川龍之介は、繊細な神経を持ちながら、多くの友人を持った、一流の皮肉屋と言えるでしょう。',
    }
    return render(request, 'web/akutagawa.html',params)


def ougai(request):
    params = {
        'description':'森鷗外タイプは、圧倒的知識量と博学さで、その道の権威たりうる素質を持つ方です。',
        'citedes':'その今日でなくなった今日には閲歴がある。それが人生の閲歴、生活の閲歴でなくてはならない筈である。それを書こうと思って久しく徒に過ぎ去る記念に、空虚な数字のみを留めた日記の、新しいペエジを開いたのである。',
        'citeauth':'森鷗外「青年」',
        'feature':'森鷗外タイプの特徴',
        'whatauth':'森鷗外はどんな人？',
        'pdes':'　このタイプの人は、勉強が好きなことが多く、勉学において圧倒的な成績を修めている人が多いです。知的好奇心も強く、文系理系関係なく、あらゆる分野の知識を豊富に持っていることでしょう。そのため、大学教授から、医者、弁護士等、その道を究めた専門家が向いているでしょう。',
        'pdes2':'　一方で、知的好奇心が災いして、妙なこだわりを持っていたり、頻繁に論争を起こしたりと、頭が良すぎる故に、周囲から変わりものと評されることも少なくないかもしれません。',
        'pdes3':'　そのため、このタイプの人は、周りを見下さずに、協調の精神を持って、進んで相手の意見を取り入れるなどすると、非常にバランス感覚のよい稀有な人になることができるでしょう。',
        'pdes4':'　このタイプの人は、バイタリティーにあふれることも多く、粘り強いため、経営者やスポーツ選手にも向いているかもしれません。',
        'pdes5':'　総じて、森鷗外タイプは、圧倒的博学によって、自信に満ちていますが、高慢さが生じてしまう点が惜しい人です。',
        'authdes':'　森鷗外は、「舞姫」、「青年」、「阿部一族」、「山椒大夫」などで知られる、主に明治から大正時代に活躍した作家です。作風の特徴は、歴史小説から、芥川龍之介のような換骨奪胎スタイル、恋愛小説まで、非常に幅広いです。また、漢文や詩歌にも秀で、陸軍軍医としての顔も合わせもつことから、まさに多才と評するにふさわしく、文系理系の垣根を感じさせない人です。',
        'authdes2':'　森鷗外といえば、「舞姫」が有名ですが、この話は実話をもとにしていると言われており、実際に森鷗外はドイツ留学で出会った女性を捨てたクソ男としての評判も確立しています。まあ、文豪の中では、まだまだかわいい方だと、私は思いますけどね、、、。',
        'authdes3':'　森鷗外の特徴は、やはりその圧倒的博学にあり、医者としてはもちろん、ドイツ語、フランス語、漢文、文学、詩歌と、あらゆるものに精通しており、歴史的に見ても、その博学度は、トップクラスと言えるかもしれません。',
        'authdes4':'　言うまでもなく、彼は頭が良かったため、一部の作品では、必ずしも読者目線で書かれていないものもあり、特に一部の歴史小説は、彼の博学度合いが分かるものでしかないような作品もあります(個人の感想です)。そのため、森鷗外は、他の文豪に比べて、良くも悪くもキャッチーな作品が少ない作家と言えます。',
    }
    return render(request, 'web/ougai.html',params)


def itiyou(request):
    params = {
        'description':'樋口一葉タイプは、幼少期から才能に恵まれ、早熟で野心にあふれる人です。',
        'citedes':'雪子が繰かへす言の葉は昨日も今日も昨一日をとゝひも、三月の以前も其前も、更に異なる事をば言はざりき、唇に絶えぬは植村といふ名、ゆるし給へと言ふ言葉、學校といひ、手紙といひ、我罪、おあとから行まする、戀しき君、さる詞をば次第なく並べて、身は此處に心はもぬけのからに成りたれば、人の言へるは聞分るよしも無く、樂しげに笑ふは無心の昔しを夢みてなるべく、胸を抱きて苦悶するは遣るかた無かりし當時のさまの再び現にあらはるゝなるべし。',
        'citeauth':'樋口一葉「うつせみ」',
        'feature':'樋口一葉タイプの特徴',
        'whatauth':'樋口一葉はどんな人？',
        'pdes':'　このタイプの人は、何らかの分野において圧倒的な才能に恵まれていることが多く、誰にも真似できない唯一のスタイルを持っている場合が多いです。',
        'pdes2':'　一方で、経済的には恵まれなかったり、友人には恵まれなかったりと、才能以外の点で、何らかの不足を味わっているため、野心が強く、上に立ちたいという思いは人一倍強いと言えるでしょう。',
        'pdes3':'　そのため、しばしば生意気と言われたり、低レベルのいじめの標的にされがちですが、このタイプの人は、反骨心が強く、簡単には屈しないため、そういった相手にも果敢に立ち向かっていくでしょう。',
        'pdes4':'　才能があるのは確かですが、時期によってその才能が世の中に受け入れられず、または時代がこのタイプの人の才能を理解することができず、不遇を味わうこともあるかもしれません。',
        'pdes5':'　平穏な人生を送りたいのであれば、あえて才能を生かさない道に進むというのもありかもしれません。樋口一葉タイプの人は、その才能ゆえ、波乱万丈の人生を送ることが多いでしょう。',
        'authdes':'　樋口一葉は、「たけくらべ」、「にごりえ」、「闇桜」、「十三夜」などで知られる、明治時代に活躍した作家です。作風の特徴は、女の悲しみを描いたものが多く、ほぼすべての作品のテーマが恋愛でありながら、そのほとんどが悲恋であり、悲愴なものが多いです。',
        'authdes2':'　樋口一葉といえば、結核で夭折したことで知られており、わずか、二四才でこの世を去りました。その一生は、苦労の一生でもあり、貧困の中、作品を執筆し、死ぬ直前、次々と佳作を発表したことから、天才作家と評されるようになりました。',
        'authdes3':'　文豪のほとんどが男性である中、女性の文豪は大変貴重であると同時に、その作風は女性ならではの視点と、女性にしか描けない女の姿を克明に描写しているため、その文学的価値は高く、文才の点で、一、二を争う作家と言えるかもしれません。',
        'authdes4':'　彼女は、師匠でもある半井桃水と恋愛関係にあったのではないか？と長らく研究されていましたが、真偽はいまだによくわかりません。しかし、一葉が桃水に恋愛感情を抱いていたことは確かで、作品にも恋する女性の姿が描かれています。',
    }
    return render(request, 'web/itiyou.html',params)


def siga(request):
    params = {
        'description':'志賀直也タイプは、簡潔に物事を伝え、無駄を嫌うガキ大将のような方です。',
        'citedes':'どうせ、ほこりの中にいるなら、知らずに平気でいる人の方が、幾ら幸福か知れないと思いました。',
        'citeauth':'志賀直也「濁った頭」',
        'feature':'志賀直也タイプの特徴',
        'whatauth':'志賀直也はどんな人？',
        'pdes':'　このタイプの人は、無駄を嫌い、何事も簡潔に済ませることを好みます。そのため、簡潔さが求められるビジネスパーソンや、文章を生業とする仕事が向いているでしょう。',
        'pdes2':'　一方で、幼少期は比較的恵まれた環境で育っていることも多いため、世間知らずな場合もあるため、周囲の価値観とずれていることもあるでしょう。しかし、人付き合いは苦手な方ではなく、このタイプの人は、親友を持っていることでしょう。',
        'pdes3':'　性格的には、良くも悪くも、はっきり主張するため、敵を作りやすい反面、共感者からは、強く支持されるリーダーとしての素質もあります。その点、経営者にも向いているでしょう。',
        'pdes4':'　人生観として、あまり突飛なものは好まないことから、比較的平穏に生涯を終えるでしょう。ただ、周囲の期待や重圧も少なからずあるため、それに応えなければならないプレッシャーは少なからず感じているかも知れません。',
        'pdes5':'　総じて、志賀直也タイプは、他のタイプに比べ、穏当な人生を送ることが予想されますが、穏当ならではの期待などに苦しむ可能性がある人です。',
        'authdes':'　志賀直也は、「暗夜行路」、「城の崎にて」、「児を盗む話」、「和解」などで知られる、明治後期、大正、昭和時代に活躍した作家です。作風の特徴は、所謂「私小説」が多く、金持ちの息子としての生活の悩みや、人間関係を描写した作品が多いです。',
        'authdes2':'　志賀直也といえば、ぼんぼんで知られており、苦労人の樋口一葉とは、対照的と言えるでしょう。その生涯も、長寿を全うし、悲愴な一生を送る文豪が多い中では、平和な人生を送った部類に入ると思います。',
        'authdes3':'　そのため、志賀直也は現代人の共感を呼びにくく、いまいち人気が微妙な作家ですが、志賀流とも称される、彼の簡潔で無駄のない文体は、文壇でも高く評価され、同時代(大正時代)で、トップクラスの評価を得ていました。',
        'authdes4':'　白樺派代表作家として知られる志賀直也は、どちらかというと、どこかのんびりとした作品が目立ちますが、中には、「濁った頭」のように暗鬱なトーンに満ちている作品もあるため、作品のバリエーションとしては、幅広いとも言えるかも知れません。',
    }
    return render(request, 'web/siga.html',params)



def saneatu(request):
    params = {
        'description':'武者小路実篤タイプは、実直さで、物事に正面からぶつかっていく、まっすぐな人です。',
        'citedes':'自分は女に飢えている。誠に自分は女に飢えている。残念ながら美しい女、若い女に飢えている。',
        'citeauth':'武者小路実篤「お目出たき人」',
        'feature':'武者小路実篤タイプの特徴',
        'whatauth':'武者小路実篤はどんな人？',
        'pdes':'　このタイプの人は、小細工を弄することをせず、物事に真正面から取り組んでいく、正直な方です。そのため、率直な意見が強く求められる仕事などにおいては、強みを発揮するでしょう。',
        'pdes2':'　一方で、何事にも正直すぎるため、空気が読めない人と蔑まれたりして辛い思いをすることもあるかもしれません。しかし、正直さは、このタイプの人が持つ、最大の強みですので、ぜひとも大切にしてほしいところです。',
        'pdes3':'　けれども、そもそもこのタイプの人は、メンタルが強く、些細なことでは動じないため、周囲の評判などは気にしないかもしれません。そのため、スポーツ選手のようなものにも、向いているかもしれません。',
        'pdes4':'　人生観としても、シンプルなものを好み、ひねくれた思想や、複雑で答えのない思想などには興味を抱かないことが多いです。そのため、他のタイプに比べ、幸福度が高く、余計な憂鬱を抱えることも少ないため、人生を思う存分謳歌することができる人でしょう。',
        'pdes5':'　総じて、武者小路実篤タイプは、何事も正面からぶつかり、シンプルさと実直さで、人生を豊かにしていく人と言えるでしょう。',
        'authdes':'　武者小路実篤は、「友情」、「お目出たき人」、「人間万歳」などで知られる、大正、昭和時代に活躍した作家です。作風の特徴は、人間賛美といった前向きなものが多く、ネガティブな作品が多い文豪の中では珍しい作風といえるでしょう。',
        'authdes2':'　武者小路実篤の作品は、表現が非常にシンプルかつ明快なため、文学初心者でも読みやすいことで知られています。また、テーマも、ひねくれているものはほとんどないため、暗いものが嫌いという方にもおすすめできる作家です。',
        'authdes3':'　また、熱心なトルストイファンだったことも知られており、人生で大切なことはトルストイで学んだと言うように、人柄的にも、素直な人物像が読み取れます。',
        'authdes4':'　文学だけでなく、絵画でもいくつか作品を残しており、私も調布の記念館で拝見しましたが、文学と同じく、素朴で実直な人柄を感じさせる絵画だったことを覚えています。わけわかんないことばかり言っている文豪が多い中で、武者小路実篤は、だれよりもわかりやすい表現をした文豪ともいえるかもしれません。',
    }
    return render(request, 'web/saneatu.html',params)

def tanizaki(request):
    params = {
        'description':'谷崎潤一郎タイプは、尖った嗜好を持ち、常識よりも自らの嗜好をどこまでも探求する人です。',
        'citedes':'次第に光子は増長して三人を奴隷の如く追い使い、湯上りの爪を切らせたり、鼻の穴の掃除を命じたり、Urine を飲ませたり、始終私達を側へ侍らせて、長く此の国の女王となった。',
        'citeauth':'谷崎潤一郎「少年」',
        'feature':'谷崎潤一郎タイプの特徴',
        'whatauth':'谷崎潤一郎はどんな人？',
        'pdes':'　このタイプの人は、多才で、比較的なんでもできてしまうことが多いのですが、周囲とは異なる強烈な嗜好を持っていることが多く、それの追求のために、その才能を使うような人です。そのため、常識がないと言われたり、気持ち悪いと言われることもあるかもしれません。',
        'pdes2':'　良くも悪くも、探究心は非常に高く、素質としては、あらゆることをこなすことができるにもかかわらず、自分の興味関心や、嗜好を徹底的に狭く深く研究するタイプです。',
        'pdes3':'　社会通念や、世間的常識よりも、自らの研究や信念を貫くことが多いため、型破りと評されることも多いでしょう。そのため、保守的な人や、伝統を重んじるようなタイプの人との相性はよくありません。',
        'pdes4':'　向いている職業としては、研究者や、画家、作家というように、自らの探究心を表現する機会が与えられているものが挙げられます。',
        'pdes5':'　一方で、このタイプの人は、性格的にも、どちらかというと気が強い方なので、会社員のような組織に貢献することが求められるような職業はあまり向いていない場合が多いです。',
        'authdes':'　谷崎潤一郎は、「痴人の愛」、「細雪」、「春琴抄」、「鍵」などで知られる、主に大正、昭和時代に活躍した作家です。作風の特徴は、マゾヒズム、エロティシズムといった、耽美的なものが大半を占め、足フェチのような特異な性的嗜好を全面に出された作品も存在します。',
        'authdes2':'　谷崎潤一郎は、強い女というテーマで、作品を執筆しており、例えば「痴人の愛」、「少年」などでは、女が男を支配する構図を巧みに表現しています。この思想は当時としては、非常に先進的であり、必ずしも誰しもに受け入れられたわけではありませんでしたが、文壇に多大な影響を与えました。',
        'authdes3':'　一方で、「途上」のような探偵小説、「異端者の悲しみ」のような「私小説」チックなもの等、作品のバリエーションは、文豪の中でもトップクラスで、短編から長編まで執筆していました。谷崎潤一郎というと、エロいとか、変態というイメージが先行しがちですが、その文学的才能は目を瞠るものがあり、超一流の文豪であると言えるでしょう。',
        'authdes4':'　文章表現も、美しいものも多く、漢語や古文の造形も深く、そうした語彙を自在に使いこなしていたことからも、国文学の中でも、国文学らしいものと言えるでしょう。また、有名な事件として、自分の妻を友人に譲渡し、後に返せともめたことがあり、非常に話題になりました。',
    }
    return render(request, 'web/tanizaki.html',params)

def kahuu(request):
    params = {
        'description':'永井荷風タイプは、自由奔放で、束縛を嫌う、何者にも縛られない雲のような方です。',
        'citedes':'これを読む人は、わたくしが溝の臭気と、蚊の声との中に生活する女達を深く恐れもせず、醜いともせず、むしろ見ぬ前から親しみを覚えていた事だけは推察せられるであろう。',
        'citeauth':'永井荷風「濹東綺譚」',
        'feature':'永井荷風タイプの特徴',
        'whatauth':'永井荷風はどんな人？',
        'pdes':'　このタイプの人は、束縛を嫌い、人生を自由に送りたいと考えていることが多いです。そのため、組織に縛られるような働き方や、ルーティンをきっちりこなすことが求められるような職業は向いていません。',
        'pdes2':'　一方で、思想や感覚は、鋭敏なことが多く、独創的な発想や視点を掲示する資質は充分にあります。そのため、何気ない日常からも、他の人が気づきもしない点に気づいたり、新しい見方をたやすく指摘したりします。',
        'pdes3':'　仮に組織で働いたとしても、このタイプの人は、地頭が良く、能力が優れていることが多いため、うまくやっていけるでしょうが、このタイプの人は、自身の資質を活かすことよりも、自由に生きたいという思いのほうが強い場合が多いので、才能を空費してしまうこともあるかもしれません。',
        'pdes4':'　特に、異性交友を好み、同性とつるむよりも、異性とつながっていたいと考える人が多いでしょう。また、冗談やシャレなどもうまいため、異性を楽しませるのも上手なことが多いです。',
        'pdes5':'　そのため、同性からの評価は微妙で、友達は多くありません。そして、意外にも寂しやがりやな人が多いタイプでもあります。',
        'authdes':'　永井荷風は、「濹東綺譚」、「フランス物語」、「断腸亭日乗」などで知られる、明治、大正、昭和時代に活躍した作家です。作風の特徴は、遊郭通いや、遊女との交流などが多く、性的な表現によって、発禁処分になった作品もあります。',
        'authdes2':'　永井荷風は、所謂遊び人気質の人で、遊郭通いに勤しみ、結婚を幾度かするも、最終的に独身を貫いたように、典型的な結婚に向いていない人でした。しかし、彼はただの女好きではなく、遊女との交流から、女性の仕草などの美しさや、艶めかしさを感じ、それを文学として昇華させました。',
        'authdes3':'　また、江戸戯作文学の造形も深かったことから、文章も面白いものが多く、当時における通人のような人とも言えるかもしれません。',
        'authdes4':'　好き勝手に生き、さぞ人生を謳歌したことだろうと思いきや、彼の最期は孤独死でした。',
    }
    return render(request, 'web/kahuu.html',params)